RELAY_PIN_BOILER = 29
RELAY_PIN_HEATPUMP = 31
RELAY_PIN_VENT = 33
RELAY_PIN_BAT = 36
RELAY_PIN_TESLA = 35
RELAY_PIN_LBS = 38
DB_FILE_PATH="/home/pi/smadata/SBFspot.db"
CSV_FILE_PATH="/home/pi/Automation/ESunAutomation/src/Eprices/csvdata"
VWSPOTDATA_FILE_PATH="/home/pi/Automation/ESunAutomation/src/Invertor/vwspotdata"
GRIDDATA_FILE_PATH="/home/pi/Automation/ESunAutomation/src/GridPower/griddata"
WEATHERDATA_FILE_PATH="/home/pi/Automation/ESunAutomation/src/Weather/data"
PRODUCTIONFORECASTDATA_FILE_PATH = "/home/pi/Automation/ESunAutomation/src/SolarForecast/data"
AANTAL_DUURSTE_UREN_6_24 = 12
AANTAL_DUURSTE_UREN_0_6 = 4
BOILER_TOGGLE_WATTAGE_HIGHFEED = 800
BOILER_TOGGLE_WATTAGE_LOWFEED = 200
HEATPUMP_TOGGLE_WATTAGE = 500
OK_TO_SWITCH = 'True'