RELAY_PIN_BOILER = 5
DB_FILE_PATH="/home/pi/../../smadata/SBFspot.db"
CSV_FILE_PATH="/home/pi/Automation/ESunAutomation/src/Eprices/pricesall.csv"
VWSPOTDATA_FILE_PATH="/home/pi/Automation/ESunAutomation/src/Invertor/vwspotdata"

