RELAY_PIN_BOILER = 29
RELAY_PIN_HEATPUMP = 31
DB_FILE_PATH="/home/pi/smadata/SBFspot.db"
CSV_FILE_PATH="/home/pi/Automation/ESunAutomation/src/Eprices/csvdata"
VWSPOTDATA_FILE_PATH="/home/pi/Automation/ESunAutomation/src/Invertor/vwspotdata"
GRIDDATA_FILE_PATH="/home/pi/Automation/ESunAutomation/src/GridPower/griddata"
WEATHERDATA_FILE_PATH="/home/pi/Automation/ESunAutomation/src/Weather/data"
PRODUCTIONFORECASTDATA_FILE_PATH = "/home/pi/Automation/ESunAutomation/src/SolarForecast/data"
AANTAL_DUURSTE_UREN_6_24 = 8
AANTAL_DUURSTE_UREN_0_6 = 3
BOILER_TOGGLE_WATTAGE_HIGHFEED = 1500
BOILER_TOGGLE_WATTAGE_LOWFEED = 200
HEATPUMP_TOGGLE_WATTAGE = 300
OK_TO_SWITCH = 'True'
